// Code generated by MockGen. DO NOT EDIT.
// Source: store.go

// Package mock_service is a generated GoMock package.
package mock_service

import (
	gomock "github.com/golang/mock/gomock"
	reflect "reflect"
	service "somestore/service"
)

// MockStoreService is a mock of StoreService interface
type MockStoreService struct {
	ctrl     *gomock.Controller
	recorder *MockStoreServiceMockRecorder
}

// MockStoreServiceMockRecorder is the mock recorder for MockStoreService
type MockStoreServiceMockRecorder struct {
	mock *MockStoreService
}

// NewMockStoreService creates a new mock instance
func NewMockStoreService(ctrl *gomock.Controller) *MockStoreService {
	mock := &MockStoreService{ctrl: ctrl}
	mock.recorder = &MockStoreServiceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockStoreService) EXPECT() *MockStoreServiceMockRecorder {
	return m.recorder
}

// Add mocks base method
func (m *MockStoreService) Add(key, value string) service.Item {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Add", key, value)
	ret0, _ := ret[0].(service.Item)
	return ret0
}

// Add indicates an expected call of Add
func (mr *MockStoreServiceMockRecorder) Add(key, value interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Add", reflect.TypeOf((*MockStoreService)(nil).Add), key, value)
}

// GetOne mocks base method
func (m *MockStoreService) GetOne(key string) service.Item {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetOne", key)
	ret0, _ := ret[0].(service.Item)
	return ret0
}

// GetOne indicates an expected call of GetOne
func (mr *MockStoreServiceMockRecorder) GetOne(key interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetOne", reflect.TypeOf((*MockStoreService)(nil).GetOne), key)
}

// GetAll mocks base method
func (m *MockStoreService) GetAll() []service.Item {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetAll")
	ret0, _ := ret[0].([]service.Item)
	return ret0
}

// GetAll indicates an expected call of GetAll
func (mr *MockStoreServiceMockRecorder) GetAll() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetAll", reflect.TypeOf((*MockStoreService)(nil).GetAll))
}
