// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import mock "github.com/stretchr/testify/mock"
import service "somestore/service"

// StoreService is an autogenerated mock type for the StoreService type
type StoreService struct {
	mock.Mock
}

// Add provides a mock function with given fields: key, value
func (_m StoreService) Add(key string, value string) (service.Item, error) {
	ret := _m.Called(key, value)

	var r0 service.Item
	if rf, ok := ret.Get(0).(func(string, string) service.Item); ok {
		r0 = rf(key, value)
	} else {
		r0 = ret.Get(0).(service.Item)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string, string) error); ok {
		r1 = rf(key, value)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetAll provides a mock function with given fields:
func (_m StoreService) GetAll() ([]service.Item, error) {
	ret := _m.Called()

	var r0 []service.Item
	if rf, ok := ret.Get(0).(func() []service.Item); ok {
		r0 = rf()
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]service.Item)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func() error); ok {
		r1 = rf()
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// GetOne provides a mock function with given fields: key
func (_m StoreService) GetOne(key string) (service.Item, error) {
	ret := _m.Called(key)

	var r0 service.Item
	if rf, ok := ret.Get(0).(func(string) service.Item); ok {
		r0 = rf(key)
	} else {
		r0 = ret.Get(0).(service.Item)
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(key)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
